<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Administrador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
        }

        /* Menú lateral */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s;
        }

        .sidebar-header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            background-color: var(--secondary-color);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .menu-item.active {
            background-color: var(--accent-color);
        }

        /* Contenido principal */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Tarjetas de resumen */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .card-title {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        /* Secciones principales */
        .section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 18px;
            color: var(--primary-color);
        }

        /* Tablas */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            color: #7f8c8d;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .btn {
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h3,
            .menu-item span {
                display: none;
            }

            .menu-item {
                justify-content: center;
            }

            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }

            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }

            .summary-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Menú lateral -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>Panel de Administración</h3>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-shopping-bag"></i>
                <span>Pedidos</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-suitcase"></i>
                <span>Paquetes</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-hotel"></i>
                <span>Alojamientos</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-car"></i>
                <span>Alquileres</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span>Usuarios</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </div>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="header">
            <h2>Dashboard</h2>
            <div class="user-info">
                <span>Admin</span>
            </div>
        </div>

        <!-- Tarjetas de resumen -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-title">Pedidos Pendientes</div>
                <div class="card-value">Proximamente</div>
            </div>
            <div class="summary-card">
                <div class="card-title">Paquetes Activos</div>
                <div class="card-value">Proximamente</div>
            </div>
            <div class="summary-card">
                <div class="card-title">Ingresos Mensuales</div>
                <div class="card-value">Proximamente</div>
            </div>
        </div>

        <!-- Sección de pedidos pendientes -->
        <div class="section">
            <div class="section-header">
                <h3 class="section-title">Pedidos Pendientes de Aprobación</h3>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID Pedido</th>
                        <th>Cliente</th>
                        <th>Total</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#10025</td>
                        <td>Lucía Gómez</td>
                        <td>2023-06-15</td>
                        <td>$722,390</td>
                        <td>
                            <button class="btn btn-success">Aprobar</button>
                            <button class="btn btn-danger">Rechazar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10024</td>
                        <td>Carlos Pérez</td>
                        <td>2023-06-14</td>
                        <td>$350,200</td>
                        <td>
                            <button class="btn btn-success">Aprobar</button>
                            <button class="btn btn-danger">Rechazar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10023</td>
                        <td>María Rodríguez</td>
                        <td>2023-06-13</td>
                        <td>$480,500</td>
                        <td>
                            <button class="btn btn-success">Aprobar</button>
                            <button class="btn btn-danger">Rechazar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Sección de paquetes disponibles -->
        <div class="section">
            <div class="section-header">
                <h3 class="section-title">Paquetes Disponibles</h3>
                <button class="btn btn-primary">Agregar Nuevo</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Destino</th>
                        <th>Viajeros</th>
                        <th>Precio</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Madrid, España</td>
                        <td>2</td>
                        <td>$144,478</td>
                        <td><span style="color: var(--success-color);">Activo</span></td>
                        <td>
                            <button class="btn btn-primary">Editar</button>
                            <button class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>París, Francia</td>
                        <td>2</td>
                        <td>$185,200</td>
                        <td><span style="color: var(--success-color);">Activo</span></td>
                        <td>
                            <button class="btn btn-primary">Editar</button>
                            <button class="btn btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Roma, Italia</td>
                        <td>4</td>
                        <td>$210,750</td>
                        <td><span style="color: var(--danger-color);">Inactivo</span></td>
                        <td>
                            <button class="btn btn-primary">Editar</button>
                            <button class="btn btn-success">Activar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Reemplaza todo el script al final del body con este código actualizado -->
    <script>
        const API_BASE_URL = 'http://localhost:3001';
        let currentUser = null;

        // Verificar autenticación y rol de admin al cargar
        document.addEventListener('DOMContentLoaded', async () => {
            await checkAdminAuth();
            loadPendingOrders();
            loadAvailablePackages();
            setupMenuNavigation();
        });

        // Verificar si el usuario es admin
        async function checkAdminAuth() {
            try {
                // Primero verificar sessionStorage
                const userData = JSON.parse(sessionStorage.getItem('userData'));

                if (userData && userData.isAdmin) {
                    currentUser = userData;
                    return;
                }

                // Si no hay datos en sessionStorage, verificar con el servidor
                const response = await fetch(`${API_BASE_URL}/usuarios/check-session`, {
                    credentials: 'include'
                });

                if (!response.ok) {
                    window.location.href = '../login.html';
                    return;
                }

                const data = await response.json();

                if (data.user && data.user.isAdmin) {
                    currentUser = data.user;
                    // Guardar en sessionStorage
                    sessionStorage.setItem('userData', JSON.stringify({
                        username: data.user.username,
                        isAdmin: data.user.isAdmin,
                        lastLogin: new Date().toISOString()
                    }));
                } else {
                    window.location.href = '../login.html';
                }
            } catch (error) {
                console.error('Error en verificación de admin:', error);
                window.location.href = '../login.html';
            }
        }

        // Cargar pedidos pendientes
        async function loadPendingOrders() {
            try {
                const response = await fetch(`${API_BASE_URL}/PedCompra`, {
                    credentials: 'include'
                });

                if (!response.ok) throw new Error('Error al cargar pedidos');

                const orders = await response.json();
                renderPendingOrders(orders);
            } catch (error) {
                console.error('Error:', error);
                alert('Error al cargar pedidos pendientes');
            }
        }

        // Renderizar pedidos pendientes
        function renderPendingOrders(orders) {
            const tbody = document.querySelector('.section table tbody');
            tbody.innerHTML = '';

            orders.forEach(order => {
                // Mostrar solo pedidos no procesados (aprobado = null)
                if (order.aprobado === null) {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                <td>#${order.id}</td>
                <td>${order.usuario}</td>
                <td>${order.total}</td>
                <td>
                    <button class="btn btn-success" onclick="approveOrder(${order.id}, this)">Aprobar</button>
                    <button class="btn btn-danger" onclick="rejectOrder(${order.id}, this)">Rechazar</button>
                </td>
            `;
                    tbody.appendChild(tr);
                }
            });
        }

        // Cargar paquetes disponibles
        async function loadAvailablePackages() {
            try {
                const response = await fetch(`${API_BASE_URL}/paquetes`, {
                    credentials: 'include'
                });

                if (!response.ok) throw new Error('Error al cargar paquetes');

                const packages = await response.json();
                renderAvailablePackages(packages);
            } catch (error) {
                console.error('Error:', error);
                alert('Error al cargar paquetes disponibles');
            }
        }

        // Renderizar paquetes disponibles
        function renderAvailablePackages(packages) {
            const tbody = document.querySelectorAll('.section table tbody')[1];
            tbody.innerHTML = '';

            packages.forEach(pkg => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                <td>${pkg.Paquete_ID}</td>
                <td>${pkg.Destino}</td>
                <td>${pkg.CantViajeros}</td>
                <td>${pkg.Precio}</td>
                <td>
                    <button class="btn btn-primary" onclick="editPackage(${pkg.Paquete_ID})">Editar</button>
                    
                    <button class="btn btn-danger" onclick="togglePackageStatus(${pkg.Paquete_ID}, false, this)">Desactivar</button>
                </td>
            `;
                tbody.appendChild(tr);
            });
        }

        // Formatear moneda
        function formatCurrency(value) {
            return new Intl.NumberFormat('es-AR', {
                style: 'currency',
                currency: 'ARS'
            }).format(parseFloat(value));
        }

        // Aprobar pedido
        async function approveOrder(orderId, button) {
            try {
                const response = await fetch(`${API_BASE_URL}/PedCompra/${orderId}/true`, {
                    method: 'PUT',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) throw new Error('Error al aprobar pedido');

                button.closest('tr').remove();
                updateSummaryCards();
                alert('Pedido aprobado correctamente');
            } catch (error) {
                console.error('Error:', error);
                alert('Error al aprobar pedido');
            }
        }

        // Rechazar pedido
        async function rejectOrder(orderId, button) {
            try {
                const response = await fetch(`${API_BASE_URL}/PedCompra/${orderId}/false`, {
                    method: 'PUT',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) throw new Error('Error al rechazar pedido');

                button.closest('tr').remove();
                updateSummaryCards();
                alert('Pedido rechazado correctamente');
            } catch (error) {
                console.error('Error:', error);
                alert('Error al rechazar pedido');
            }
        }

        // Cambiar estado de paquete (activar/desactivar)
        async function togglePackageStatus(packageId, activate, button) {
            try {
                const response = await fetch(`${API_BASE_URL}/paquetes/${packageId}/status`, {
                    method: 'PUT',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ active: activate })
                });

                if (!response.ok) throw new Error('Error al cambiar estado');

                // Recargar la lista de paquetes
                loadAvailablePackages();
                updateSummaryCards();
                alert(`Paquete ${activate ? 'activado' : 'desactivado'} correctamente`);
            } catch (error) {
                console.error('Error:', error);
                alert('Error al cambiar estado del paquete');
            }
        }

        // Editar paquete (necesitarías un modal/formulario)
        async function editPackage(packageId) {
            // Implementar lógica para mostrar un formulario de edición
            alert(`Editar paquete ${packageId} - Esta función necesita implementación`);
        }

        // Actualizar tarjetas de resumen
        async function updateSummaryCards() {
            try {
                const [ordersRes, packagesRes, incomeRes] = await Promise.all([
                    fetch(`${API_BASE_URL}/PedCompra/count?estado=pending`, { credentials: 'include' }),
                    fetch(`${API_BASE_URL}/paquetes/count?activo=true`, { credentials: 'include' }),
                    fetch(`${API_BASE_URL}/PedCompra/income`, { credentials: 'include' })
                ]);

                if (!ordersRes.ok || !packagesRes.ok || !incomeRes.ok) {
                    throw new Error('Error al cargar datos de resumen');
                }

                const [pendingOrders, activePackages, monthlyIncome] = await Promise.all([
                    ordersRes.json(),
                    packagesRes.json(),
                    incomeRes.json()
                ]);

                document.querySelectorAll('.summary-card .card-value')[0].textContent = pendingOrders.count;
                document.querySelectorAll('.summary-card .card-value')[1].textContent = activePackages.count;
                document.querySelectorAll('.summary-card .card-value')[2].textContent = formatCurrency(monthlyIncome.total);
            } catch (error) {
                console.error('Error al actualizar resumen:', error);
            }
        }

        // Navegación del menú
        function setupMenuNavigation() {
            document.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', function () {
                    document.querySelectorAll('.menu-item').forEach(i => {
                        i.classList.remove('active');
                    });
                    this.classList.add('active');

                    // Aquí puedes implementar la carga de diferentes secciones
                    const sectionName = this.querySelector('span').textContent;
                    loadSection(sectionName);
                });
            });
        }

        // Cargar sección (ejemplo básico)
        async function loadSection(sectionName) {
            console.log(`Cargando sección: ${sectionName}`);
            // Implementar lógica para cargar diferentes secciones
            // Por ahora solo manejamos Dashboard
            if (sectionName === 'Dashboard') {
                loadPendingOrders();
                loadAvailablePackages();
                updateSummaryCards();
            }
        }

        // Agregar nuevo paquete (necesitarías un modal/formulario)
        document.querySelector('.section-header .btn-primary')?.addEventListener('click', () => {
            alert('Agregar nuevo paquete - Esta función necesita implementación');
        });
    </script>
</body>

</html>